<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Lobster&family=Open+Sans&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Donate Today</title>
</head>

<body>
    <header>
        <div class="headerPortion">
            <h1 class="headerTitle">Let's Help Those Who Are More In Need</h1>
            <p class="headerDescription">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste asperiores
                itaque eum corrupti quos sed labore. Itaque unde architecto eum.</p>
            <button class="btnPrimary">Donate Now</button>
        </div>
    </header>
    <main>
        <div class="donateTodayPortion">
            <h3 class="donateTitle">Donate Today</h3>
            <p class="donateDescription">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga voluptatum
                labore natus aperiam beatae ratione molestias iusto assumenda eligendi animi!</p>
            <div class="donateFlexContainer">
                <div class="flexItem">
                    <h2 class="flexText">100tk</h2>
                </div>
                <div class="flexItem1">
                    <h2 class="flexText">200tk</h2>
                </div>
                <div class="flexItem">
                    <h2 class="flexText">500tk</h2>
                </div>
                <div class="flexItem">
                    <h2 class="flexText">1000tk</h2>
                </div>
                <div class="flexItem">
                    <h2 class="flexText">5000tk</h2>
                </div>
            </div>
            <h5 class="donateDescription">Other Amount (Taka)</h5>
            <hr>
            <button class="btnPrimary">Donate Now</button>
        </div>
        <div class="donatePlanPortion">
            <h2 class="donatePlanTitle">Our Donate Plan</h2>
            <p class="donateDescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed autem possimus cum
                deleniti voluptates, repellendus dignissimos quisquam accusamus consequatur culpa.</p>
            <div class="donatePlanFlexContainer">
                <div class="donatePlanFlexItems1">
                    <img src="icons/food.png" alt="">
                    <h4 class="donatePlanFLexTitle">Food for a family</h4>
                    <p class="donatePlanFlexDescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
                        animi rem sequi quos, maxime eius.</p>
                </div>
                <div class="donatePlanFlexItems2">
                    <img src="icons/shelter.png" alt="">
                    <h4 class="donatePlanFLexTitle">Shelter for a family</h4>
                    <p class="donatePlanFlexDescription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id
                        culpa obcaecati ad fugiat, cumque quisquam?</p>
                </div>
                <div class="donatePlanFlexItems3">
                    <img src="icons/Frame-1.png" alt="">
                    <h4 class="donatePlanFLexTitle">Education for a child</h4>
                    <p class="donatePlanFlexDescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
                        facilis ea assumenda quod, magni ut?</p>
                </div>
            </div>
        </div>
        <div class="lifeDependency">
            <div class="dependencyFlexContainer">
                <div class="dependencyTexts">
                    <h2 class="dependencyTitle">Their lives depend on your donation</h2>
                    <p class="dependencyDescription1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
                        officiis officia quos aut impedit eius!</p>
                    <p class="dependencyDescription2">Lorem ipsum dolor sit amet consectetur adipisicing elit. A,
                        aliquam?</p>
                    <button class="btnPrimary">How to contribute?</button>
                </div>
                <div class="dependencyImg">
                    <img class="img" src="images/donation10.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="lifeDependency">
            <div class="dependencyFlexContainer">
                <div class="dependencyImg">
                    <img class="img" src="images/donation6.jpg" alt="">
                </div>
                <div class="dependencyTexts">
                    <h2 class="dependencyTitle">They need us to survive</h2>
                    <p class="dependencyDescription1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
                        officiis officia quos aut impedit eius!</p>
                    <p class="dependencyDescription2">Lorem ipsum dolor sit amet consectetur adipisicing elit. A,
                        aliquam?</p>
                    <button class="btnPrimary">How to contribute?</button>
                </div>
            </div>
        </div>
        <div class="getMyUpdates">
            <div class="donateTodayPortion">
                <h3 class="donateTitle">Get My Updates</h3>
                <p class="donateDescription">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga voluptatum
                    labore natus aperiam beatae ratione molestias iusto assumenda eligendi animi!</p>
                <div class="subscribeContainer">
                    <input type="email" name="" id="emailInput" placeholder="Email">
                    <input class="btnPrimary" type="submit" value="Subscribe">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <h2 class="footerTitle">Be Humble</h2>
        <p class="footerParagraph">I'm gonna do it.</p>
    </footer>
</body>

</html>